# Example my-daemon configuration file
    
version = "1.0";
  
settings:
{
    #имя файла размер которого требуется получить
    #size_file = "/home/user/homework/HW10/myfile";
    size_file = "/home/igor/homework/homework.zip";
}
